<?php

// sentence.php

return [
    'current_password_required' => 'Please re-enter current password',
    'new_password_required' => 'Please re-enter new password',
    'confirm_password_required' => 'Please re-enter confirm password',
    'new_password_min' => 'Password are between 6 and 30 characters long',
    'new_password_max' => 'Password are between 6 and 30 characters long',
    'confirm_password_same' => 'Re-confirm password',
    'new_password_regex' => 'Passwords include letters, numbers, and special characters',
    'department_name_required' => 'Please enter the department name',
    'department_name_min' => 'Department name is 3~50 characters long',
    'department_name_max' => 'Department name is 3~50 characters long',
    'department_name_unique' => 'The name has already been taken.',
    'description_max' => 'Description length < 255 characters',
    'name_required' => 'Please enter name',
    'name_min' => 'Name are 6~30 characters long',
    'name_max' => 'Name are 6~30 characters long',
    'department_required' => 'Please choose a department',
    'birth_day_required' => 'Please choose a birth day',
    'start_at_required' => 'Please choose a start at day',
    'phone_min' => 'Phone number 10 digits long',
    'phone_max' => 'Phone number 10 digits long',
    'phone_regex' => 'Phone number 10 digits long',
    'birth_day_before' => 'The date of birth must be less than the current date',
    'start_at_before' => 'Working day must be less than current date',
    'wrong_password' => 'Wrong current password',
    'duplicate_password' => 'Same with the current password',
    'change_password_success' => 'Change password success',
    'change_password_failed' => 'Change password failed',
    'wrong_login' => 'Email or Password wrong',
    'login_failed' => 'Login failed',
    'login_success' => 'Login Success',
    'wrong_email' => 'Email wrong',
    'insert_user_success' => 'Insert employee success',
    'insert_user_fail' => 'Insert employee failed',
    'edit_user_success' => 'Edit employee success',
    'edit_user_fail' => 'Edit employee failed',
    'delete_user_success' => 'Delete employee success',
    'delete_user_fail' => 'Delete employee success',
    'duplicate_email' => 'Email already exists',
    'insert_department_success' => 'Insert department success',
    'insert_department_fail' => 'Insert Department failed',
    'update_department_success' => 'Update department success',
    'update_department_failed' => 'Update department failed',
    'delete_department_success' => 'Delete department success',
    'delete_department_fail' => 'Department with employee cannot be deleted',
    'reset_password_title' => 'Reset Password',
    'reset_password_task' => 'New Password',
    'birthday_title' => 'Happy Birth Day',
    'birthday_task' => 'Happy Birth Day',
    'language' => 'Language',
    'upload_success' => 'Upload Success',
    'upload_failed' => 'Upload Failed',
    'back' => 'Back',
    'status_required' => 'Please choose a status',
    'auth_required' => 'Please choose a auth',
    'email_required' => 'Please enter email',
    'reset_success' => 'Reset password success',
    'reset_failed' => 'Reset password failed',
    'import_success' => 'Import success',
    'import_failed' => 'Import failed',
    'export_success' => 'Export success',
    'export_failed' => 'Export failed',
    'change_profile_success' => 'Change profile success',
    'change_profile_failed' => 'Change profile failed',
    'fail' => 'Failed!!!',
    'confirm' => 'This user is currently the head of department :old_department_name. If the department changes, this user is only an employee of the new department and department :old_department_name will not have a department head. Are you sure you want to change?'
];
