<?php

// sentence.php

return [
    'current_password_required' => 'Vui lòng điền lại mật khẩu cũ',
    'new_password_required' => 'Vui lòng điền lại mật khẩu mới',
    'confirm_password_required' => 'Vui lòng điền lại mật khẩu',
    'new_password_min' => 'Mật khẩu có độ dài từ 6 đến 30 ký tự',
    'new_password_max' => 'Mật khẩu có độ dài từ 6 đến 30 ký tự',
    'confirm_password_same' => 'Xác nhận lại mật khẩu',
    'new_password_regex' => 'Mật khẩu bao gồm chữ cái, số, ký tự đặc biệt',
    'department_name_required' => 'Vui lòng điền tên phòng',
    'department_name_min' => 'Tên bộ phận có độ dài 3~50 ký tự',
    'department_name_max' => 'Tên bộ phận có độ dài 3~50 ký tự',
    'department_name_unique' => 'Tên đã tồn tại',
    'description_max' => 'Mô tả có độ dài < 255 ký tự',
    'name_required' => 'Vui lòng điền tên',
    'name_min' => 'Tên có độ dài từ 6~30 ký tự',
    'name_max' => 'Tên có độ dài từ 6~30 ký tự',
    'department_required' => 'Vui lòng chọn phòng',
    'birth_day_required' => 'Vui lòng chọn ngày sinh',
    'start_at_required' => 'Vui lòng chọn ngày bắt đầu làm việc',
    'phone_min' => 'Số điện thoại có độ dài 10 chữ số',
    'phone_max' => 'Số điện thoại có độ dài 10 chữ số',
    'phone_regex' => 'Số điện thoại có độ dài 10 chữ số',
    'birth_day_before' => 'Ngày sinh phải nhỏ hơn ngày hiện tại',
    'start_at_before' => 'Ngày làm việc phải nhỏ hơn ngày hiện tại',
    'wrong_password' => 'Nhập sai mật khẩu cũ',
    'duplicate_password' => 'Trùng với mật khẩu cũ',
    'change_password_success' => 'Đổi mật khẩu thành công !',
    'login_failed' => 'Đăng nhập thất bại',
    'login_success' => 'Đăng nhập thành công',
    'wrong_login' => 'Email hoặc Password không đúng',
    'wrong_email' => 'Email không tồn tại',
    'insert_user_success' => 'Thêm nhân viên thành công',
    'insert_user_fail' => 'Thêm nhân viên thất bại',
    'edit_user_success' => 'Sửa nhân viên thành công',
    'edit_user_fail' => 'Sửa nhân viên thất bại',
    'delete_user_success' => 'Xóa nhân viên thành công',
    'delete_user_fail' => 'Xóa nhân viên thất bại',
    'duplicate_email' => 'Email đã tồn tại',
    'insert_department_success' => 'Thêm phòng thành công',
    'insert_department_fail' => 'Thêm phòng thất bại',
    'update_department_success' => 'Sửa phòng thành công',
    'update_department_failed' => 'Sửa phòng thất bại',
    'delete_department_success' => 'Xóa phòng thành công',
    'delete_department_fail' => 'Phòng có nhân viên không thể xóa',
    'reset_password_title' => 'Đặt lại mật khẩu',
    'reset_password_task' => 'Mật khẩu mới',
    'birthday_title' => 'Chúc mừng sinh nhật',
    'birthday_task' => 'Chúc mừng sinh nhật',
    'language' => 'Ngôn ngữ',
    'upload_success' => 'Đổi ảnh thành công',
    'upload_failed' => 'Đổi ảnh thất bại',
    'back' => 'Quay lại',
    'status_required' => 'Vui lòng điền trạng thái',
    'auth_required' => 'Vui lòng điền vị trí',
    'email_required' => 'Vui lòng điền email',
    'reset_success' => 'Đặt lại mật khẩu thành công',
    'reset_failed' => 'Đặt lại mật khẩu thất bại',
    'change_password_failed' => 'Đổi mật khẩu thất bại',
    'change_password_success' => 'Đổi mật khẩu thành công',
    'import_success' => 'Nhập file thành công',
    'import_failed' => 'Nhập file thất bại',
    'export_success' => 'Xuất file thành công',
    'export_failed' => 'Xuất file thất bại',
    'change_profile_success' => 'Cập nhật thông tin thành công',
    'change_profile_failed' => 'Cập nhật thông tin thất bại',
    'fail' => 'Không thành công',
    'confirm' => 'User này đang là trưởng phòng của bộ phận :old_department_name. Nếu thay đổi bộ phận thì user này chỉ là nhân viên của bộ phận mới và bộ phận :old_department_name sẽ không có trưởng phòng. Bạn có chắc chắn muốn thay đổi?'
];
