<?php

// sentence.php

return [
    'search' => 'Tìm kiếm',
    'edit' => 'Sửa',
    'add' => 'Thêm',
    'delete' => 'Xóa',
    'filter' => 'Lọc',
    'import' => 'Nhập CSV',
    'export' => 'Xuất CSV',
    'name' => 'Họ tên',
    'info' => 'Thông tin',
    'birth_day' => 'Ngày sinh',
    'start_at' => 'Ngày bắt đầu',
    'status' => 'Trạng thái',
    'position' => 'Vị trí',
    'add_employee' => 'Thêm nhân viên',
    'work' => 'Đang làm việc',
    'resign' => 'Đã nghỉ việc',
    'admin' => 'Quản trị viên',
    'manager' => 'Quản lý bộ phận',
    'employee' => 'Nhân viên',
    'email' => 'Địa chỉ email',
    'department' => 'Bộ phận',
    'phone' => 'Số điện thoại',
    'action' => 'Tác vụ',
    'select_status' => 'Chọn trạng thái',
    'select_department' => 'Chọn phòng',
    'change_avatar' => 'Đổi ảnh đại diện',
    'avatar' => 'Ảnh đại diện',
    'reset' => 'Reset',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
    'list_employee' => 'Danh sách nhân viên',
    'edit_employee' => 'Sửa nhân viên',
    'add_employee' => 'Thêm nhân viên',
    'view' => 'Xem',
    'reset_password' => 'Yêu cầu mật khẩu mới',
    'confirm_reset' => 'Bạn có chắc chắn muốn reset mật khẩu không',
    'confirm_delete' => 'Bạn có chắc chắn muốn xóa không?',
];
